PORT=5000

DB_URL=mongodb+srv://lalufintan:laluprasath02@cluster0.cn7ojau.mongodb.net/token?retryWrites=true&w=majority

ACCESS_TOKEN_KEY="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"